/*SelfCheck CSS*/
body {
	background: #90979d url('../images/bg-main.jpg');
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
	padding: 0;
	margin: 0;
}

#header {
	background: url('../images/bg-topbar.jpg') repeat-x;
	height: 150px;
}

.wlbg {
	background: url('../images/bg-header.jpg') no-repeat;
	height: 150px;
}

.logo {
	position: relative;
	top: 5px;
}

.wrap {
	width: 800px;
	margin: 0 auto;
}

.wide {
	width: 980px !important;
}

#results {
	background: #fff url('../images/bg-content.jpg') no-repeat;
	padding: 20px 50px;
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
	border: 1px solid #C6CDD1;
	margin: 25px 0;
}

#results h1 {
	font-size: 24px;
	text-align: center;
}

#selfchecktable {
	border-collapse: collapse;
}

#selfchecktable .row {
	background: #e9e9e9;
	border-bottom: 15px solid #fff;
}

#selfchecktable .row p{
	padding: 10px;
}

#selfchecktable .info {
	width: 600px;
}

#selfchecktable .result {
	width: 150px;
	text-align: right;
	padding-right: 50px;
}

.error {
	padding-top: 10px;
	color: red;
}

.error a {
	color: red;
}

.error a:hover {
	color: blue;
}

.more {
	font-size: 12px !important;
}